submit=Enviar

#Label del formulario
label.name=Nombre
label.date=Fecha de nacimiento

#Mensajes generales
welcome=Bienvenido a Struts 2!

#Mensajes de error
error.enter.message=Por favor, ingresa tu nombre!!!